# trab-proj-aplicado

./: .gitmodules  ESTRUTURA.md  README.md
docs/: DiagramaN1.txt  RELATORIO.md  REQUISITOS.md  Relatório de Testes do Sistema  Relatório de Testes. Excel  Resumo do Relatório de Testes do Sistema
fakestorecode/: README.md  pom.xml
fakestorecode/src/main/java/com/example/: Main.java
fakestorecode/src/main/resources/public/: admin.html  categorias.html  finalizar.html  index.html  produto.html  script.js  style.css  styledevie.html
